.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
.menu {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  color: rgba(75, 0, 16, 0.5);
  animation: mymenu 1s;
  position: relative;
}
.menu.border {
  border-radius: 20px;
  border: 1px solid rgba(75, 0, 16);
  padding: 5px 10px 5px 10px;
  color: rgba(75, 0, 16);
}
.menucontainer {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 80px;
}
@keyframes slideIn {
  from {
    opacity: 0;
    top: 0px;
  }
  to {
    opacity: 1;
    bottom: 10px;
  }
}
.icon {
  cursor: pointer;
}
.icon.active {
  position: relative;
  animation: slideIn 3s ease;
  animation-fill-mode: forwards;
}

.semicircle {
  width: 100px; /* Adjust size */
  height: 50px; /* Half of width to create semi-circle */
  background-color: blue; /* Change color as needed */
  border-top-left-radius: 100px; /* Large radius to create curve */
  border-top-right-radius: 100px;
  position: fixed;
  top: 0;
  right: 0;
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}

.flexcontainer {
  display: flex;
  flex-direction: column;
}

.gridcontainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

@media (min-width: 768px) {
  .flexcontainer {
    display: grid;
    /* Force wrapping */ /* Limit height to force wrapping */
  }
}
.item {
  background-color: lightblue;
  padding: 10px;
  width: 200px;
  border: 1px solid black;
  grid-column: 1 / span 2; /* Starts at column 1 and spans 2 columns */
  grid-row: 1 / 3; /* Starts at row 1 and spans 2 rows */
}

@media (max-width: 480px) {
  .semicirclecurve {
    /* background-color: red; */
    /* width: 35%; */
    height: 15vh;
    /* position: absolute; */
    /* background-color: #758398; */
  }
  .curve {
    position: absolute;
    top: 6px;
    height: 100px;
    width: 20vw;
    background-color: black;
    border-radius: 50%;
  }
  .heading {
    margin: 0px;
    display: flex;
  }
  .headingc {
    display: flex;
    flex-direction: "column";
    margin: 0 0px 0 20px;
  }
  .menucontainer {
    display: none;
  }
  .leftmenu {
    display: none;
  }
}
.box {
  margin: 14px 0 0 0;
  animation: mymove 2s;
}
@keyframes mymove {
  50% {
    opacity: 0.5;
  }
}

@keyframes imageContainer {
  50% {
    opacity: 2;
  }
  from {
    top: -100px;
  }
  to {
    top: 40px;
  }
}

@keyframes mymenu {
  from {
    top: -100px;
  }
  to {
    top: 0px;
  }
}

@media (min-width: 481px) and (max-width: 560px) {
  .semicirclecurve {
    height: 30vh;
    width: 30vw;
  }
  .curve {
    height: 16vh;
    width: 20vw;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 50%;
    position: absolute;
    top: 20;
    right: 10;
  }
  .heading {
    display: flex;
    margin: 0 0 0 20px;
  }
  .headingc {
    display: flex;
    flex-direction: "column";
  }
  .menucontainer {
    display: none;
  }
  .leftmenu {
    display: none;
  }
}

@media (min-width: 561px) and (max-width: 1023px) {
  .semicirclecurve {
    height: 40vh;
    width: 40vw;
  }
  .curve {
    height: 30vh;
    width: 30vw;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 50%;
    position: absolute;
    top: 40;
    right: 20;
  }
  .heading {
    display: flex;
    margin: 0 0 0 100px;
  }
  .headingc {
    display: flex;
    flex-direction: "column";
    margin-right: 20px;
  }
  .menucontainer {
    display: none;
    background-color: red;
  }
  .leftmenu {
    display: none;
  }
}

@media (min-width: 1024px) {
  .semicirclecurve {
    height: 60vh;
    width: 35vw;
  }
  .curve {
    height: 400px;
    width: 450px;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 50%;
    position: absolute;
    top: 40;
    right: 100;
    animation: imageContainer normal 2s;
    /* right: 200px; */
  }
  .heading {
    display: flex;
    margin: 0 0 0 100px;
  }
  .headingc {
    display: flex;
    flex-direction: "column";
    margin-right: 50px;
  }
  .leftmenu {
    border: 2px solid rgba(75, 0, 16, 0.5);
    display: flex;
    flex-direction: column;
    padding: 21px 10px 21px 10px;
    gap: 40px;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
  }
}
